# this is all the mod perl specific stuff that makes 
# slash the root handler for the site
# ... you might want to check to make sure these are not already
# defined in your main httpd.conf, if you have trouble

# $Id$

AddHandler perl-script .pl
PerlHandler Apache::Registry

# For template pages
<FilesMatch "\.tmpl$">
	SetHandler perl-script
	PerlHandler Slash::Apache2::TemplatePages
</FilesMatch>

PerlModule Apache::Filter
PerlModule Slash::Custom::ApacheCompress
PerlModule Slash::Custom::ApacheSSI
PerlModule Slash::Custom::ApacheRegistryFilter
<FilesMatch "\.(html|rss|rdf|xml|css|txt)$">
	SetHandler perl-script
	PerlHandler Slash::Custom::ApacheCompress
</FilesMatch>

<FilesMatch "\.shtml$">
	SetHandler perl-script
	PerlSetVar Filter on
	PerlSetVar ASSI_Subrequests off
	PerlHandler Slash::Custom::ApacheSSI Slash::Custom::ApacheCompress
</FilesMatch>

<FilesMatch "\.pl$">
	SetHandler perl-script
	PerlSetVar Filter on
	PerlHandler Slash::Custom::ApacheRegistryFilter Slash::Custom::ApacheCompress
</FilesMatch>

# add in modules for compiling into each process
PerlModule Slash
PerlModule Slash::Apache
PerlModule Slash::Apache2::User
PerlModule Slash::Apache2::Log
PerlModule Slash::Display::Plugin
PerlModule Slash::XML::RSS

# used in a couple of .pl files
PerlModule Image::Size

# add other, or comment out, DB modules here
PerlModule Slash::DB::MySQL
#PerlModule Slash::DB::PostgreSQL

# add or comment out plugin modules
PerlModule Slash::Journal
#PerlModule Slash::Search
#PerlModule Slash::XML::FZ

# from slashdot theme
Include /usr/local/slash/httpd/slashaccess.conf
LimitRequestBody 104857600
Include /usr/local/slash/site/slashcode.com/slashcode.com.conf
Include /usr/local/slash/site/use.perl.org/use.perl.org.conf
