
# note that if your site's path is a symlink, the
# path listed here is most likely the actual path;
# fix it and DocumentRoot if you want to
<Directory /usr/local/slash/site/slashcode.com/htdocs>
    Options FollowSymLinks ExecCGI Includes Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:8080>
    Port 80
    ServerAdmin admins@slashcode.com
    DocumentRoot /usr/local/slash/site/slashcode.com/htdocs
    ServerName www.slashcode.com
    ServerAlias *.slashcode.com
    ErrorLog  "|/usr/sbin/cronolog --symlink=/srv/log/slashcode.com.error_log /srv/log/%Y/%m/%d/slashcode.com.error_log"
    CustomLog "|/usr/sbin/cronolog --symlink=/srv/log/slashcode.com.access_log /srv/log/%Y/%m/%d/slashcode.com.access_log" combined

    RewriteEngine on
    RewriteRule ^/slashdot/(.*.pl)$ /$1 [L]

    PerlSetupEnv On
    PerlSetEnv TZ GMT

    SlashVirtualUser slash

    # this directive will compile all the templates
    # in the database, if cache_enabled is true
    # and template_cache_size is 0.  Set to On/Off.
    # Default is off since most sites don't need it
    # much and startup performance, as well as
    # memory usage, degrades when it is On.
    SlashCompileTemplates Off
    
    PerlAccessHandler  Slash::Apache2::Banlist
    PerlAccessHandler  Slash::Apache2::User
    PerlCleanupHandler Slash::Apache2::Log
    PerlCleanupHandler Slash::Apache2::Log::UserLog

    # if you have a frontend/backend setup and have X-Forwarded-For
    # headers (such as from mod_proxy_add_forward), use this
    # to properly populate remote_ip for formkeys etc.
    PerlPostReadRequestHandler Slash::Apache2::ProxyRemoteAddr

    # this directive will redirect non-logged-in users to
    # index.shtml if they request the home page; turn it
    # on to help increase performance or if you are using something
    # other then index.pl for the index
    PerlTransHandler Slash::Apache2::IndexHandler

    # this directive will enable you to display user's pages
    # with /~username
    PerlTransHandler Slash::Apache2::User::userdir_handler

    # this can be used to preload your .pl scripts in the parent,
    # saving both startup time and memory in the child
    # add/remove scripts from @pls (normally best to include only
    # and all commonly used scripts)
    PerlModule Apache::RegistryLoader;
    <Perl>
        # if you need to debug, temporarily turn this on
        # $Apache::Registry::Debug = 4;
        my @pls     = qw(index comments article users search metamod);
        my $vhost   = 'slashcode.com';
        my $docroot = '/usr/local/slash/site/slashcode.com/htdocs';
        my $r       = Apache::RegistryLoader->new;

        for my $u (@pls) {
                my $f = "$docroot/$u.pl";
                $r->handler("/$u.pl", $f, $vhost) if -e $f;
        }
    </Perl>

    DirectoryIndex index.pl index.shtml index.html
    ErrorDocument 404 /404.pl

    AddType text/xml .xml
    AddType application/rss+xml .rdf
    AddType application/rss+xml .rss
    AddType application/atom+xml .atom
    AddType text/vnd.wap.wml .wml

    AddType text/html;charset=iso-8859-1 .shtml
    AddHandler server-parsed .shtml

    AddType text/html .inc
    AddHandler server-parsed .inc

# old mod_slash URI: http://groups.yahoo.com/files/rss-dev/Modules/Proposed/mod_slash.html
    Redirect permanent /rss/1.0/modules/Slash/ http://web.resource.org/rss/1.0/modules/slash/
    Redirect permanent /sites.rdf http://slashcode.com/sites.pl?content_type=rss
    Redirect permanent /sites.shtml http://slashcode.com/sites.pl

    Redirect permanent /images/ http://images.slashcode.com/
</VirtualHost>

<VirtualHost *:8080>
        ServerAdmin admins@slashcode.com
        DocumentRoot /usr/local/slash/site/slashcode.com/htdocs
        ServerName slashcode.com
        ServerAlias slashcode.net *.slashcode.net slashcode.org *.slashcode.org
        Redirect permanent / http://www.slashcode.com/
</VirtualHost>

